DATABASE_NAME=reactproject
DATABASE_USER=root
DATABASE_PASSWORD=1994!BDs
DATABASE_HOST=localhost
DATABASE_PORT=3306


JWT_SECRET=1234

KAKAO_CLIENT_ID=9a8e304a6e51d837c706aba0c6886934
KAKAO_CLIENT_SECRET_KEY=yJeCKWJnIiageHTRbxGVmItgWSTB9HWp
REDIRECT_URL=http://localhost:4000/auth/kakao/callback
LOGOUT_REDIRECT_URL=http://localhost:4000/auth/kakao/logout/callback